spring.datasource.url=${vault.myrealm_spring-datasource-url}
spring.datasource.username=${vault.myrealm_spring-datasource-username}
spring.datasource.password=${vault.myrealm_spring-datasource-password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
